                                                                                           Date of enactment: March 27, 2024
 2023 Senate Bill 314                                                                     Date of publication*: March 28, 2024


                   2023 WISCONSIN ACT 224
 AN ACT to amend 20.455 (5) (gj), 48.345 (3) (a) 2., 48.345 (3) (b) 2., 48.685 (1) (c) 2., 48.685 (4m) (b) 2., 48.685
     (4m) (b) 2m., 50.065 (1) (e) 2., 51.20 (13) (ct) 2m., 103.34 (1) (b) 2., 165.505 (1) (bg) 1., 301.45 (1d) (b), 343.12
     (7) (c) 23., 440.312 (2), 440.982 (2), 786.36 (1m) (c) 24., 938.34 (3) (a) 2., 938.34 (3) (b) 2., 938.34 (15m) (bm),
     939.615 (1) (b) 1., 939.617 (1), 946.82 (4), 971.17 (1m) (b) 2m., 973.042 (2) and 973.048 (2m); and to create 948.125
     of the statutes; relating to: possession of child pornography and providing a penalty.

The people of the state of Wisconsin, represented in                               48.345 (3) (b) 2. The home of a person who is not
    senate and assembly, do enact as follows:                                  required to be licensed if the judge finds that the person
     SECTION 1. 20.455 (5) (gj) of the statutes is amended                     has been convicted of, has pleaded no contest to, or has
 to read:                                                                      had a charge dismissed or amended as a result of a plea
     20.455 (5) (gj) General operations; child pornogra-                       agreement for a crime under s. 948.02 (1) or (2), 948.025,
 phy surcharge. All moneys received from any child                             948.03 (2) or (5) (a) 1., 2., 3., or 4., 948.05, 948.051,
 pornography surcharge imposed under s. 973.042 for                            948.055, 948.06, 948.07, 948.08, 948.081, 948.085,
 investigating offenses under s. 948.05 or, 948.12, or                         948.11 (2) (a) or (am), 948.12, 948.125, 948.13, 948.21,
 948.125 and for making grants under s. 165.93 (2) (a).                        948.215, 948.30, or 948.53, or a similar law of another
     SECTION 2. 48.345 (3) (a) 2. of the statutes is                           state.
 amended to read:                                                                  SECTION 4. 48.685 (1) (c) 2. of the statutes is
     48.345 (3) (a) 2. The home of a relative other than the                   amended to read:
 parent of a child if the judge finds that the relative has
                                                                                   48.685 (1) (c) 2. A violation of s. 940.01, 940.02,
 been convicted of, has pleaded no contest to, or has had
                                                                               940.03, 940.05, 940.12, 940.19 (2), (4), (5), or (6),
 a charge dismissed or amended as a result of a plea agree-
                                                                               940.198 (2), 940.22 (2) or (3), 940.225 (1), (2), or (3),
 ment for a crime under s. 948.02 (1) or (2), 948.025,
 948.03 (2) or (5) (a) 1., 2., 3., or 4., 948.05, 948.051,                     940.285 (2), 940.29, 940.295, 942.09 (2), 948.02 (1) or
 948.055, 948.06, 948.07, 948.08, 948.081, 948.085,                            (2), 948.025, 948.03 (2) or (5) (a) 1., 2., 3., or 4., 948.05,
 948.11 (2) (a) or (am), 948.12, 948.125, 948.13, 948.21,                      948.051, 948.055, 948.06, 948.07, 948.08, 948.081,
 948.215, 948.30, or 948.53, or a similar law of another                       948.085, 948.11 (2) (a) or (am), 948.12, 948.125, 948.13,
 state.                                                                        948.21, 948.215, 948.30, or 948.53.
     SECTION 3. 48.345 (3) (b) 2. of the statutes is                               SECTION 5. 48.685 (4m) (b) 2. of the statutes is
 amended to read:                                                              amended to read:



  * Section 991.11, WISCONSIN STATUTES: Effective date of acts. “Every act and every portion of an act enacted by the legislature over the governor’s
  partial veto which does not expressly prescribe the time when it takes effect shall take effect on the day after its date of publication.”
2023 Wisconsin Act 224                                          −2−                               2023 Senate Bill 314
    48.685 (4m) (b) 2. That the person was charged for            948.02 (1) or (2), 948.025, 948.03 (2), (3), or (5) (a) 1.,
a violation of s. 948.02 (1) or (2), 948.025, 948.03 (2) or       2., 3., or 4., 948.04, 948.05, 948.051, 948.055, 948.06,
(5) (a) 1., 2., 3., or 4., 948.05, 948.051, 948.055, 948.06,      948.07, 948.075, 948.08, 948.085, 948.11 (2) (a) or (am),
948.07, 948.08, 948.081, 948.085, 948.11 (2) (a) or (am),         948.12, 948.125, 948.13, 948.21 (2), 948.215, or 948.30
948.12, 948.125, 948.13, 948.21, 948.215, 948.30, or              or of a substantially similar federal law or law of another
948.53, or a similar law of another state, and the charge         state.
was dismissed or amended as part of a plea agreement.                 SECTION 10. 165.505 (1) (bg) 1. of the statutes is
    SECTION 6. 48.685 (4m) (b) 2m. of the statutes is             amended to read:
amended to read:                                                      165.505 (1) (bg) 1. A violation of s. 948.05, 948.075,
    48.685 (4m) (b) 2m. That the person has pleaded no            948.11, or 948.12, or 948.125.
contest to a violation of s. 948.02 (1) or (2), 948.025,              SECTION 11. 301.45 (1d) (b) of the statutes is
948.03 (2) or (5) (a) 1., 2., 3., or 4., 948.05, 948.051,         amended to read:
948.055, 948.06, 948.07, 948.08, 948.081, 948.085,                    301.45 (1d) (b) “Sex offense” means a violation, or
948.11 (2) (a) or (am), 948.12, 948.125, 948.13, 948.21,          the solicitation, conspiracy, or attempt to commit a viola-
948.215, 948.30, or 948.53, or a similar law of another           tion, of s. 940.22 (2), 940.225 (1), (2) or (3), 944.06,
state.                                                            944.18, 948.02 (1) or (2), 948.025, 948.05, 948.051,
    SECTION 7. 50.065 (1) (e) 2. of the statutes is               948.055, 948.06, 948.07 (1) to (4), 948.075, 948.08,
amended to read:                                                  948.085, 948.095, 948.11 (2) (a) or (am), 948.12,
    50.065 (1) (e) 2. For the purposes of an entity that          948.125, 948.13, or 948.30, of s. 940.302 (2) if s. 940.302
serves persons under the age of 18, “serious crime”               (2) (a) 1. b. applies, or of s. 940.30 or 940.31 if the victim
includes a violation of s. 948.02 (2), 948.03 (2) (b) or (c)      was a minor and the person who committed the violation
or (5) (a) 4., 948.05, 948.051, 948.055, 948.06, 948.07,          was not the victim’s parent.
948.08, 948.085, 948.11 (2) (a) or (am), 948.12, 948.125,             SECTION 12. 343.12 (7) (c) 23. of the statutes is
948.13, 948.21 (2), 948.215, 948.30, or 948.53 or a viola-        amended to read:
tion of the law of any other state or United States jurisdic-         343.12 (7) (c) 23. Possession of child pornography
tion that would be a violation of s. 948.02 (2), 948.03 (2)       under s. 948.12 or 948.125.
(b) or (c) or (5) (a) 4., 948.05, 948.051, 948.055, 948.06,           SECTION 13. 440.312 (2) of the statutes is amended
948.07, 948.08, 948.085, 948.11 (2) (a) or (am), 948.12,          to read:
948.125, 948.13, 948.21 (2), 948.30, or 948.53 if com-                440.312 (2) The department may not grant a license
mitted in this state.                                             under this subchapter to any person who has been con-
    SECTION 8. 51.20 (13) (ct) 2m. of the statutes is             victed of an offense under s. 940.22, 940.225, 940.302 (2)
amended to read:                                                  (a) 1. b., 944.06, 944.15, 944.17, 944.30 (1m), 944.31,
    51.20 (13) (ct) 2m. If the subject individual is before       944.32, 944.33, 944.34, 948.02, 948.025, 948.051,
the court on a petition filed under a court order under s.        948.06, 948.07, 948.075, 948.08, 948.081, 948.09,
938.30 (5) (c) 1. and is found to have committed a viola-         948.095, 948.10, 948.11, or 948.12, or 948.125.
tion, or to have solicited, conspired, or attempted to com-           SECTION 14. 440.982 (2) of the statutes is amended
mit a violation, of s. 940.22 (2), 940.225 (1), (2), or (3),      to read:
944.06, 948.02 (1) or (2), 948.025, 948.05, 948.051,                  440.982 (2) The department may not grant a license
948.055, 948.06, 948.07, 948.075, 948.08, 948.085,                under this subchapter to any person who has been con-
948.095, 948.11 (2) (a) or (am), 948.12, 948.125, 948.13,         victed of an offense under s. 940.22, 940.225, 944.06,
or 948.30, of s. 940.302 (2) if s. 940.302 (2) (a) 1. b.          944.15, 944.17, 944.30 (1m), 944.31, 944.32, 944.33,
applies, or of s. 940.30 or 940.31 if the victim was a minor      944.34, 948.02, 948.025, 948.051, 948.06, 948.07,
and the subject individual was not the victim’s parent, the       948.075, 948.08, 948.081, 948.09, 948.095, 948.10,
court shall require the individual to comply with the             948.11, or 948.12, or 948.125 or under s. 940.302 (2) if
reporting requirements under s. 301.45 unless the court           s. 940.302 (2) (a) 1. b. applies.
determines, after a hearing on a motion made by the indi-             SECTION 15. 786.36 (1m) (c) 24. of the statutes is
vidual, that the individual is not required to comply under       amended to read:
s. 301.45 (1m).                                                       786.36 (1m) (c) 24. Possession of child pornography
    SECTION 9. 103.34 (1) (b) 2. of the statutes is               under s. 948.12 or 948.125.
amended to read:                                                      SECTION 16. 938.34 (3) (a) 2. of the statutes is
    103.34 (1) (b) 2. A violation of s. 940.01, 940.02,           amended to read:
940.03, 940.05, 940.06, 940.07, 940.08, 940.09, 940.10,               938.34 (3) (a) 2. The home of a relative other than the
940.19 (2), (4), (5), or (6), 940.198 (2), 940.21, 940.225        parent of the juvenile if the court finds that the relative
(1), (2), or (3), 940.23, 940.235, 940.24, 940.25, 940.30,        has been convicted of, has pleaded no contest to, or has
940.302, 940.305, 940.31, 943.02, 943.03, 943.04,                 had a charge dismissed or amended as a result of a plea
943.10, 943.30, 943.31, 943.32, 944.32, 944.34, 946.10,           agreement for a crime under s. 948.02 (1) or (2), 948.025,
 2023 Senate Bill 314                                           −3−                        2023 Wisconsin Act 224
948.03 (2) or (5) (a) 1., 2., 3., or 4., 948.05, 948.051,             946.82 (4) “Racketeering activity” means any activ-
948.055, 948.06, 948.07, 948.08, 948.081, 948.085,                ity specified in 18 USC 1961 (1) in effect as of
948.11 (2) (a) or (am), 948.12, 948.125, 948.13, 948.21,          April 27, 1982, or the attempt, conspiracy to commit, or
948.215, 948.30, or 948.53, or a similar law of another           commission of any of the felonies specified in: chs. 945
state.                                                            and 961, subch. V of ch. 551, and ss. 49.49, 134.05,
    SECTION 17. 938.34 (3) (b) 2. of the statutes is              139.44 (1), 180.0129, 181.0129, 185.825, 201.09 (2),
amended to read:                                                  215.12, 221.0625, 221.0636, 221.0637, 221.1004,
    938.34 (3) (b) 2. The home of a person who is not             553.41 (3) and (4), 553.52 (2), 940.01, 940.19 (4) to (6),
required to be licensed if the court finds that the person        940.20, 940.201, 940.203, 940.21, 940.30, 940.302 (2),
has been convicted of, has pleaded no contest to, or has          940.305, 940.31, 941.20 (2) and (3), 941.26, 941.28,
had a charge dismissed or amended as a result of a plea           941.298, 941.31, 941.32, 942.09, 943.01 (2), (2d), or
agreement for a crime under s. 948.02 (1) or (2), 948.025,        (2g), 943.011, 943.012, 943.013, 943.02, 943.03, 943.04,
948.03 (2) or (5) (a) 1., 2., 3., or 4., 948.05, 948.051,         943.05, 943.06, 943.10, 943.20 (3) (bf) to (e), 943.201,
948.055, 948.06, 948.07, 948.08, 948.081, 948.085,                943.203, 943.23 (2) and (3), 943.231 (1), 943.24 (2),
948.11 (2) (a) or (am), 948.12, 948.125, 948.13, 948.21,          943.27, 943.28, 943.30, 943.32, 943.34 (1) (bf), (bm),
948.215, 948.30, or 948.53, or a similar law of another           and (c), 943.38, 943.39, 943.40, 943.41 (8) (b) and (c),
state.                                                            943.50 (4) (bf), (bm), and (c) and (4m), 943.60, 943.70,
    SECTION 18. 938.34 (15m) (bm) of the statutes is              943.76, 943.81, 943.82, 943.83, 943.84, 943.85, 943.86,
amended to read:                                                  943.87, 943.88, 943.89, 943.90, 944.21 (5) (c) and (e),
    938.34 (15m) (bm) If the juvenile is adjudicated              944.32, 944.34, 945.03 (1m), 945.04 (1m), 945.05 (1),
delinquent on the basis of a violation, or the solicitation,      945.08, 946.10, 946.11, 946.12, 946.13, 946.31, 946.32
conspiracy, or attempt to commit a violation, of s. 940.22        (1), 946.48, 946.49, 946.61, 946.64, 946.65, 946.72,
(2), 940.225 (1), (2), or (3), 944.06, 948.02 (1) or (2),         946.76, 946.79, 947.015, 948.05, 948.051, 948.08,
948.025, 948.05, 948.051, 948.055, 948.06, 948.07,
                                                                  948.12, 948.125, and 948.30.
948.075, 948.08, or 948.085 (2), 948.095, 948.11 (2) (a)
                                                                      SECTION 22. 948.125 of the statutes is created to read:
or (am), 948.12, 948.125, 948.13, or 948.30, of s.
                                                                      948.125 Possession of virtual child pornography.
940.302 (2) if s. 940.302 (2) (a) 1. b. applies, or of s.
                                                                  (1) DEFINITIONS. In this section:
940.30 or 940.31 if the victim was a minor and the juve-
                                                                      (a) “Depiction of a purported child” means a visual
nile was not the victim’s parent, the court shall require the
                                                                  representation that appears to depict an actual child but
juvenile to comply with the reporting requirements under
                                                                  may or may not depict an actual child.
s. 301.45 unless the court determines, after a hearing on
                                                                      (b) “Obscene material” means a photograph, film,
a motion made by the juvenile, that the juvenile is not
required to comply under s. 301.45 (1m).                          motion picture, or digital or computer−generated image
    SECTION 19. 939.615 (1) (b) 1. of the statutes is             or picture, whether made or produced by electronic,
amended to read:                                                  mechanical, or other means, that satisfies all of the fol-
    939.615 (1) (b) 1. A violation, or the solicitation, con-     lowing:
spiracy, or attempt to commit a violation, of s. 940.22 (2),          1. The average person, applying contemporary com-
940.225 (1), (2), or (3), 948.02 (1) or (2), 948.025 (1),         munity standards, would find appeals to the prurient
948.05 (1) or (1m), 948.051, 948.055 (1), 948.06, 948.07,         interest if taken as a whole.
948.075, 948.08, 948.085, 948.11 (2) (a), 948.12,                     2. Under contemporary community standards,
948.125, or 948.13 or of s. 940.302 (2) if s. 940.302 (2)         describes or shows sexually explicit conduct in a patently
(a) 1. b. applies.                                                offensive way.
    SECTION 20. 939.617 (1) of the statutes is amended                3. Lacks serious literary, artistic, political, educa-
to read:                                                          tional, or scientific value, if taken as a whole.
    939.617 (1) Except as provided in subs. (2) and (3),              (2) POSSESSION AND PENALTY. Whoever receives, dis-
if a person is convicted of a violation of s. 948.05,             tributes, produces, or possesses, or accesses in any way
948.075, or 948.12, or 948.125, the court shall impose a          with the intent to view, obscene material that contains a
bifurcated sentence under s. 973.01. The term of confine-         depiction of a purported child engaging in sexually
ment in prison portion of the bifurcated sentence shall be        explicit conduct is guilty of the following if the person
at least 5 years for violations of s. 948.05 or 948.075 and       knows that he or she received, distributed, produced, pos-
3 years for violations of s. 948.12 or 948.125. Otherwise         sessed, or accessed the material and if the person knows,
the penalties for the crime apply, subject to any applica-        or reasonably should know, that the material contains a
ble penalty enhancement.                                          depiction of a purported child engaging in sexually
    SECTION 21. 946.82 (4) of the statutes, as affected by        explicit conduct:
2023 Wisconsin Act 10, is amended to read:                            (a) Except as provided in par. (b), a Class D felony.
2023 Wisconsin Act 224                                           −4−                             2023 Senate Bill 314
    (b) If the actor is under 18 years of age when the             948.12, or 948.125 and the person was at least 18 years
offense occurs, a Class I felony.                                  of age when the crime was committed, the court shall
    SECTION 23. 971.17 (1m) (b) 2m. of the statutes is             impose a child pornography surcharge of $500 for each
amended to read:                                                   image or each copy of an image associated with the
    971.17 (1m) (b) 2m. If the defendant under sub. (1)            crime. The court shall determine the number of images
is found not guilty by reason of mental disease or defect          or copies of images associated with the crime by a pre-
for a violation, or for the solicitation, conspiracy, or           ponderance of the evidence and without a jury.
attempt to commit a violation, of s. 940.22 (2), 940.225               SECTION 25. 973.048 (2m) of the statutes is amended
(1), (2), or (3), 944.06, 948.02 (1) or (2), 948.025, 948.05,      to read:
948.051, 948.055, 948.06, 948.07, 948.075, 948.08,                     973.048 (2m) If a court imposes a sentence or places
948.085, 948.095, 948.11 (2) (a) or (am), 948.12,                  a person on probation for a violation, or for the solicita-
948.125, 948.13, or 948.30, of s. 940.302 (2) if s. 940.302        tion, conspiracy or attempt to commit a violation, of s.
(2) (a) 1. b. applies, or of s. 940.30 or 940.31 if the victim     940.22 (2), 940.225 (1), (2), or (3), 944.06, 948.02 (1) or
was a minor and the defendant was not the victim’s par-            (2), 948.025, 948.05, 948.051, 948.055, 948.06, 948.07,
ent, the court shall require the defendant to comply with          948.075, 948.08, 948.085, 948.095, 948.11 (2) (a) or
the reporting requirements under s. 301.45 unless the              (am), 948.12, 948.125, 948.13, or 948.30, of s. 940.302
court determines, after a hearing on a motion made by the          (2) if s. 940.302 (2) (a) 1. b. applies, or of s. 940.30 or
defendant, that the defendant is not required to comply            940.31 if the victim was a minor and the person was not
under s. 301.45 (1m).                                              the victim’s parent, the court shall require the person to
    SECTION 24. 973.042 (2) of the statutes is amended             comply with the reporting requirements under s. 301.45
to read:                                                           unless the court determines, after a hearing on a motion
    973.042 (2) If a court imposes a sentence or places            made by the person, that the person is not required to
a person on probation for a crime under s. 948.05 or,              comply under s. 301.45 (1m).
